{
  "name": "openlp",
  "version": "2.5.1",
  "description": "OpenLP is free church worship presentation software",
  "repository": "lp:openlp",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jasmine-core": "^2.6.4",
    "karma": "^3.1.4",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "OpenLP Developers",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "karma-log-reporter": "0.0.4"
  }
}
